product_id,name,price,quantity,category,description,production_date,expiration_date,rating,status
1,Курт,7370,306,Молочные продукты,Прошел строгий контроль качества на всех этапах производства.,2017-05-02,2025-02-02,3.34,Available for Pickup
2,Майонез,4910,31,Бакалея,Помогает поддерживать нормальный уровень холестерина в крови.,1997-01-01,2029-02-18,3.73,Cancelled
3,Брокколи,780,234,Овощи,"Отличается высоким содержанием цинка, необходимого для здоровой иммунной системы.",1999-06-20,2017-06-05,4.54,Delivered
4,Кофеварка,3003,18,Товары для дома,"Отличается широким ассортиментом вкусов и форматов, удовлетворяя потребности разных категорий потребителей.",2005-06-05,2030-02-01,0.55,Refunded
5,Йогурт натуральный,9719,832,Бакалея,Способствует поддержанию нормальной микрофлоры кишечника.,2008-05-03,2026-02-03,1.42,Refunded
6,Каша из дробленного риса,3178,936,Бакалея,Помогает поддерживать нормальный уровень артериального давления.,1993-03-03,2018-05-15,0.96,Shipping
7,Пакеты для Дня независимости,757,13,Товары для дома,Способствует нормализации обмена веществ в организме.,2020-05-01,2024-06-06,2.71,In Stock
8,Петрушка корневая,9159,66,Овощи,Отличается низкой вероятностью возникновения побочных эффектов при употреблении.,2022-01-13,2030-04-01,0.82,Awaiting Review
9,Черника,4880,679,Фрукты,"Помогает поддерживать нормальный уровень дофамина, гормона, отвечающего за мотивацию и удовольствие.",1998-05-01,2002-07-01,1.01,Shipping
10,Голландский сыр,3465,4,Молочные продукты,"Является источником витаминов группы B, необходимых для энергетического обмена.",2020-03-12,2022-05-01,1.03,Temporarily Unavailable
11,Ложки чайные,3355,929,Товары для дома,"Может использоваться как основа для приготовления домашних йогуртов, сыров и других молочных продуктов.",2020-02-14,2030-04-05,0.86,Backorder
12,Ройбос,8514,178,Напитки,"Отличается высоким содержанием пантотеновой кислоты, необходимой для метаболизма жиров, белков и углеводов.",1996-03-02,2002-05-06,3.57,Refunded
13,Пакеты для концерта,8980,721,Товары для дома,"Помогает поддерживать нормальный уровень ацетилхолина, нейромедиатора, ответственного за память и обучение.",2003-05-01,2022-03-03,2.65,Sold
14,Помело,3763,761,Фрукты,"Отличается высоким содержанием альфа-липоевой кислоты, мощного антиоксиданта.",2000-06-09,2006-01-05,4.27,Pending
15,Буковинская,6211,970,Напитки,Отличается натуральным составом и отсутствием искусственных добавок.,2014-01-06,2027-04-24,3.19,Pending
16,Нектарин,595,846,Фрукты,Помогает поддерживать здоровый цвет лица и упругость кожи.,2019-02-07,2021-02-03,4.85,In Stock
17,Сельдерей сушеный,3701,506,Бакалея,Прошел проверку на соответствие экологическим нормам и стандартам.,2022-03-05,2030-03-04,2.3,Delivered
18,Формы для выпечки,4078,954,Товары для дома,Отличается универсальностью применения в кулинарии и пищевой промышленности.,2006-03-26,2021-06-17,2.47,Shipping
19,Варенец,8811,833,Молочные продукты,"Обладает мягким вкусом, который нравится многим потребителям.",1991-02-02,1992-07-18,2.23,Out of Stock
20,Мускатный орех молотый,2453,66,Бакалея,"Помогает поддерживать нормальный уровень даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",1998-06-14,2011-01-09,3.11,Temporarily Unavailable
21,Нектарин,3662,525,Фрукты,Прошел проверку на соответствие экологическим нормам и стандартам.,1990-04-12,2028-01-05,4.66,Pending
22,Подушки,8018,686,Товары для дома,"Является источником важных микроэлементов, таких как магний и калий.",2014-03-22,2021-01-05,2.1,Available for Pickup
23,Подставки под горячие блюда,3667,503,Товары для дома,Отличается легкостью в переваривании и усвоении организмом.,1994-11-02,2001-01-02,4.21,Awaiting Review
24,Пакеты для спортивного инвентаря,8068,342,Товары для дома,"Является источником витаминов группы B, необходимых для энергетического обмена.",2000-01-07,2011-02-14,3.32,Shipping
25,Южно-Сахалинская,4755,362,Напитки,Помогает улучшить работу мозга и повысить концентрацию внимания.,2019-07-01,2021-01-14,0.93,Awaiting Payment
26,Буррито с мясом,3781,751,Мясо,Отличается стабильностью вкуса и качества в течение всего срока хранения.,2000-01-06,2008-02-02,1.05,Sold
27,Кровянка,9020,352,Мясо,"Помогает поддерживать нормальный уровень фитоэстрогенов, веществ, полезных для женского здоровья.",1994-07-03,2024-05-01,4.63,Cancelled
28,Одинцовская,2773,861,Напитки,"Отличается высоким содержанием марганца, необходимого для здоровья костей и соединительных тканей.",1999-02-01,2009-02-04,0.25,Sold
29,Каша из киноа,4541,209,Бакалея,Отличается высокой эффективностью в борьбе с анемией благодаря содержанию железа.,1991-02-06,1992-02-09,0.52,Out of Stock
30,Смородина,8739,441,Фрукты,Прошел тестирование на отсутствие ГМО и вредных химических соединений.,2021-02-23,2024-08-07,0.9,Temporarily Unavailable
31,Клубника,9891,11,Фрукты,Подходит для людей с непереносимостью лактозы благодаря специальной обработке.,2015-08-16,2024-07-01,1.21,New
32,Топлёное молоко,353,567,Молочные продукты,Может быть использован в выпечке для придания ей особой пышности и аромата.,2000-02-03,2012-03-05,3.98,New
33,Электрочайник,8156,152,Товары для дома,Подходит для использования в качестве основы для смузи и коктейлей.,2010-07-06,2018-01-18,4.28,Out of Stock
34,Ряженка,4563,332,Молочные продукты,"Отличается высоким содержанием омега-3 жирных кислот, полезных для сердца.",2021-01-10,2026-05-13,0.33,Shipping
35,Пакеты для Всемирного дня воды,4999,408,Товары для дома,"Отличается длительным сроком годности, что позволяет делать запасы.",2019-01-02,2024-11-11,3.25,On Backorder
36,Конина,7922,408,Мясо,"Помогает поддерживать нормальный уровень генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",2000-01-25,2021-06-18,1.85,Awaiting Payment
37,Сковороды,7084,693,Товары для дома,Идеально подходит для употребления в чистом виде или в составе различных блюд и напитков.,2019-02-14,2023-05-08,3.78,Awaiting Review
38,Томская,1134,839,Напитки,Способствует улучшению работы пищеварительной системы.,2013-01-12,2023-02-09,0.92,In Stock
39,Зефир,6446,727,Бакалея,Отличается высокой питательностью и способен быстро утолить голод.,2014-03-08,2021-02-19,3.91,Pending
40,Фейхоа,3377,423,Фрукты,"Помогает поддерживать нормальный уровень аллицина, вещества, обладающего антибактериальными и противогрибковыми свойствами.",2009-02-03,2018-01-01,4.92,Shipping
41,Пастрома,9771,487,Мясо,"Отличается высоким содержанием марганца, необходимого для здоровья костей и соединительных тканей.",1990-01-12,1996-06-03,4.82,Cancelled
42,Марьинская,521,163,Напитки,"Отличается высоким содержанием марганца, необходимого для здоровья костей и соединительных тканей.",2016-04-12,2018-01-16,3.68,Returned
43,Пакеты для музея,7556,168,Товары для дома,Является важным элементом спортивного питания для восстановления после тренировок.,2014-03-13,2019-04-17,4.45,New
44,Стаканы,7253,608,Товары для дома,"Имеет длительный срок хранения, что позволяет всегда иметь его под рукой.",1991-07-13,2023-01-11,4.87,Pending
45,Цукини,2013,629,Овощи,"Помогает поддерживать нормальный уровень апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2008-03-05,2010-02-06,4.74,Delivered
46,Цукини,8173,264,Овощи,"Помогает поддерживать нормальный уровень индолов, веществ, способных защищать от рака.",2020-06-16,2023-02-02,4.56,Sold
47,Катык,6544,341,Молочные продукты,Отличается гипоаллергенностью и безопасностью для большинства людей.,2011-03-14,2024-03-15,0.91,New
48,Картофель,9132,317,Овощи,"Помогает поддерживать нормальный уровень 5-гидрокситриптофана (5-HTP), предшественника серотонина.",2016-02-07,2024-07-01,1.86,New
49,Тарелки мелкие,5910,545,Товары для дома,Отличается высокой эффективностью в борьбе с анемией благодаря содержанию железа.,2021-04-07,2022-02-23,2.36,New
50,Шпинат,5454,503,Овощи,Прошел проверку на соответствие экологическим нормам и стандартам.,1997-03-10,2015-01-12,0.43,Sold
51,Каша из пшеницы спельты,5306,822,Бакалея,"Отличается высоким содержанием коэнзима Q10, необходимого для выработки энергии в клетках.",2001-02-12,2005-01-09,4.46,Returned
52,Брынза,2764,443,Молочные продукты,Отличается удобством использования и экономичностью в расходе.,1992-02-01,2020-07-13,3.29,On Backorder
53,Омская,6028,504,Напитки,"Помогает улучшить состояние волос, ногтей и кожи.",1994-11-03,2019-05-05,0.49,New
54,Нектарин,3169,53,Фрукты,Помогает укрепить иммунную систему и защитить организм от инфекций.,2004-02-03,2005-02-01,2.26,Cancelled
55,Помидор,4244,646,Овощи,"Отличается высоким содержанием цинка, необходимого для здоровой иммунной системы.",2010-02-09,2013-03-01,2.56,Pending
56,Мортаделла,4836,966,Мясо,"Отличается высоким содержанием бета-каротина, необходимого для здоровья глаз и кожи.",2022-02-03,2025-01-07,1.12,New
57,Каша из гречки зеленой,5401,498,Бакалея,"Отличается высоким содержанием ненасыщенных жирных кислот, полезных для сердца.",2020-01-07,2026-12-06,1.25,Returned
58,Подставки под горячее,9242,383,Товары для дома,"Помогает поддерживать нормальный уровень куркумина, вещества, обладающего противовоспалительными и антиоксидантными свойствами.",1991-02-12,2019-05-01,3.9,Awaiting Payment
59,Розмарин сушеный,2632,514,Бакалея,"Имеет длительный срок хранения, что позволяет всегда иметь его под рукой.",2008-02-21,2014-01-23,2.29,Awaiting Review
60,Сливки,7505,959,Молочные продукты,"Помогает поддерживать нормальный уровень генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",2013-11-02,2027-06-23,2.46,Awaiting Payment
61,Фейхоа,4799,210,Фрукты,"Помогает поддерживать нормальный уровень адреналина, гормона стресса и возбуждения.",2014-03-03,2028-04-02,2.02,Returned
62,Фольга алюминиевая,2716,202,Товары для дома,"Отличается высоким содержанием цинка, необходимого для здоровой иммунной системы.",2016-02-12,2024-10-09,3.43,Cancelled
63,Паштет,367,935,Мясо,"Отличается высоким содержанием рибофлавина, необходимого для здоровья кожи и зрения.",2001-03-01,2006-05-03,2.39,Out of Stock
64,Пищевая пленка,5799,334,Товары для дома,"Отличается высоким содержанием даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",2016-04-11,2027-07-15,2.55,Available for Pickup
65,Иркутская,428,866,Напитки,Помогает поддерживать нормальный уровень сахара в крови.,2006-02-07,2008-10-05,4.98,Sold
66,Свекла,9065,689,Овощи,"Отличается высоким содержанием кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2012-01-06,2016-05-02,3.89,New
67,Анапская,9303,771,Напитки,"Популярен среди спортсменов и людей, ведущих активный образ жизни.",1997-04-04,2000-09-03,4.44,Available for Pickup
68,Вяленое мясо,5290,528,Мясо,"Отличается высоким содержанием DMAE, вещества, улучшающего умственную деятельность и настроение.",2016-06-11,2027-02-07,4.97,New
69,Мультиварка,9115,987,Товары для дома,"Отличается высоким содержанием карнитина, необходимого для преобразования жиров в энергию.",2021-04-04,2030-03-21,3.57,Temporarily Unavailable
70,Сэндвичи с ветчиной,9533,796,Мясо,"Отличается высоким содержанием марганца, необходимого для здоровья костей и соединительных тканей.",2018-01-03,2024-01-14,3.54,Temporarily Unavailable
71,Инжир,8595,110,Фрукты,Помогает сохранять бодрость и активность в течение дня.,2007-01-23,2021-08-01,4.41,Returned
72,Эмменталь,607,825,Молочные продукты,Подходит для использования в диетических программах для похудения.,2005-04-01,2017-05-27,2.09,Awaiting Payment
73,Тостер,3056,117,Товары для дома,"Обладает приятными органолептическими свойствами, привлекающими внимание покупателей.",2004-03-02,2016-03-02,4.58,Temporarily Unavailable
74,Сливки,2685,93,Молочные продукты,Помогает сохранять бодрость и активность в течение дня.,2019-05-01,2020-01-10,2.95,Backorder
75,Белый шоколад,6502,849,Бакалея,"Помогает поддерживать нормальный уровень серотонина, гормона счастья.",2015-03-05,2029-01-05,1.75,Available for Pickup
76,Бритвенный станок,3349,771,Товары для дома,"Помогает поддерживать нормальный уровень куркумина, вещества, обладающего противовоспалительными и антиоксидантными свойствами.",1998-04-11,2006-06-01,3.54,Temporarily Unavailable
77,Сметана,1634,626,Молочные продукты,Помогает укрепить иммунную систему и защитить организм от инфекций.,1990-07-02,2015-05-17,0.41,Delivered
78,Язык,2636,17,Мясо,"Помогает улучшить состояние волос, ногтей и кожи.",2015-01-07,2015-03-19,3.35,Cancelled
79,Лимон,7248,546,Фрукты,Является неотъемлемой частью рациона многих народов мира.,2019-01-17,2020-03-02,2.57,Refunded
80,Краснодарская,2220,399,Напитки,"Помогает поддерживать здоровую кожу, волосы и ногти благодаря содержанию биотина.",2020-01-25,2024-11-21,3.28,Backorder
81,Тартар,3433,541,Мясо,"Отличается высоким содержанием рибофлавина, необходимого для здоровья кожи и зрения.",2014-08-13,2018-02-01,3.75,New
82,Томская,1081,115,Напитки,"Отличается высоким содержанием пикногенола, мощного антиоксиданта, полезного для кожи и сосудов.",2012-01-02,2017-05-03,2.69,Refunded
83,Burn,2907,591,Напитки,"Помогает поддерживать нормальный уровень кумаринов, веществ, обладающих антикоагулянтными свойствами.",1995-12-04,2003-03-04,3.69,New
84,Инжир,3940,188,Фрукты,Способствует снижению уровня стресса и улучшению настроения.,2006-09-05,2020-05-01,0.17,New
85,Айва,3455,661,Фрукты,Идеален для перекусов между основными приемами пищи.,2003-01-07,2023-01-15,2.63,Delivered
86,Ройбос,3422,940,Напитки,Помогает поддерживать нормальное функционирование печени и желчного пузыря.,2009-01-01,2027-01-01,0.26,Temporarily Unavailable
87,Компот из сухофруктов,8535,282,Напитки,"Помогает поддерживать нормальный уровень мелатонина, гормона сна.",2016-04-04,2021-09-01,3.97,Cancelled
88,Кострец,1481,956,Мясо,Способствует снижению уровня стресса и улучшению настроения.,2005-04-03,2027-01-02,1.3,Backorder
89,Пшено,396,809,Бакалея,"Помогает поддерживать нормальный уровень мелатонина, гормона сна.",2001-06-06,2020-05-02,0.04,On Backorder
90,Имбирь молотый,1179,588,Бакалея,"Отличается высоким содержанием таурина, необходимого для здоровья глаз и сердца.",2011-03-10,2024-02-21,3.44,On Backorder
91,Петрушка корневая,1727,776,Овощи,"Отличается высоким содержанием пробиотиков, улучшающих микрофлору кишечника.",1993-03-01,2013-04-05,4.29,Available for Pickup
92,Мортаделла,9616,248,Мясо,"Помогает поддерживать нормальный уровень гамма-аминомасляной кислоты (GABA), успокаивающего нейромедиатора.",2009-07-08,2026-01-19,3.46,New
93,Картофель,5026,421,Овощи,"Отличается высоким содержанием катехинов, мощных антиоксидантов, полезных для сердца и сосудов.",1998-01-12,2025-04-09,3.18,Refunded
94,Донат магний,313,723,Напитки,"Отличается высоким содержанием витамина K, необходимого для свертывания крови и здоровья костей.",2015-08-03,2021-02-09,0.34,Refunded
95,Абрикос,8490,179,Фрукты,"Помогает поддерживать нормальный уровень тиреоидных гормонов, регулирующих обмен веществ.",2010-03-03,2013-01-21,0.36,Delivered
96,Свекла,8353,206,Овощи,Помогает поддерживать нормальный уровень гемоглобина в крови.,2008-02-13,2009-01-01,0.67,Available for Pickup
97,Плавленые сырки,7176,310,Бакалея,"Доступен в различных упаковках и форматах, что упрощает выбор подходящего варианта.",2022-04-07,2025-01-23,1.08,Refunded
98,Lipton Ice Tea,5844,972,Напитки,Помогает поддерживать нормальный уровень гомоцистеина в крови.,2008-01-01,2028-07-09,4.95,Refunded
99,Буузы,4782,429,Мясо,"Помогает поддерживать нормальный уровень апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",2005-07-01,2028-05-12,2.69,Awaiting Payment
100,Одеяла,9775,7,Товары для дома,"Является источником важных нутриентов, необходимых для роста и развития детей.",2000-06-02,2017-02-06,3.4,Shipping
101,Каша из дробленной кускусовой крупы,5341,427,Бакалея,"Подходит для людей, следящих за своим весом, благодаря низкому содержанию калорий.",2009-06-01,2018-07-03,4.05,Delivered
102,Гауда,3247,588,Молочные продукты,Высокое содержание белка обеспечивает длительное чувство сытости и способствует поддержанию мышечной массы.,1993-02-02,2002-01-04,3.72,Sold
103,Компот из сухофруктов,1668,833,Напитки,Подходит для людей с непереносимостью лактозы благодаря специальной обработке.,2021-07-01,2029-06-05,3.56,Awaiting Payment
104,Perrier,1602,786,Напитки,"Помогает поддерживать нормальный уровень глюкагона, гормона, регулирующего уровень глюкозы в крови.",2021-03-04,2022-02-03,3.98,In Stock
105,Кондиционер для волос,8843,580,Товары для дома,Помогает поддерживать здоровье глаз и зрение благодаря содержанию витамина A.,2014-04-09,2023-03-06,0.03,Returned
106,Энергетический напиток,5063,164,Напитки,"Помогает поддерживать нормальный уровень даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",2004-01-23,2009-05-07,1.39,Cancelled
107,Кольраби,7822,356,Овощи,"Отличается высоким содержанием фосфора, необходимого для здоровья зубов и костей.",1999-08-08,2015-01-01,2.66,Temporarily Unavailable
108,Фейхоа,9933,418,Фрукты,Является важным компонентом сбалансированного рациона питания.,2007-02-08,2023-06-14,1.87,Refunded
109,Катык,5775,138,Молочные продукты,Отличается высокой питательностью и способен быстро утолить голод.,2006-02-21,2009-08-20,1.61,On Backorder
110,Каша из булгура,8519,715,Бакалея,"Отличается высоким содержанием пантотеновой кислоты, необходимой для метаболизма жиров, белков и углеводов.",1991-05-02,1992-03-02,4.01,New
111,Лимон,7633,154,Фрукты,Помогает поддерживать оптимальный вес и форму тела.,2014-03-06,2026-01-01,1.48,Returned
112,Мягкие игрушки,6562,851,Товары для дома,"Отличается высоким содержанием эллаговой кислоты, вещества, обладающего противораковыми свойствами.",2001-10-10,2022-04-06,4.05,Pending
113,Тарелки мелкие,7548,13,Товары для дома,"Имеет длительный срок хранения, что позволяет всегда иметь его под рукой.",2018-06-09,2028-03-08,4.81,Refunded
114,Каша из дробленной кукурузной крупы,549,542,Бакалея,Помогает поддерживать нормальную функцию щитовидной железы благодаря содержанию йода.,2002-06-23,2016-02-02,1.53,Returned
